
CONTIKI_CPU=$(CONTIKI)/cpu/rl78

### Compiler definitions
CROSS_COMPILE ?= $(shell echo /usr/share/*rl78*/bin | head -1)/rl78-elf-
CC       = $(CROSS_COMPILE)gcc
LD       = $(CROSS_COMPILE)gcc
AS       = $(CROSS_COMPILE)gcc
AR       = $(CROSS_COMPILE)ar
NM       = $(CROSS_COMPILE)nm
OBJCOPY  = $(CROSS_COMPILE)objcopy
OBJDUMP  = $(CROSS_COMPILE)objdump
STRIP    = $(CROSS_COMPILE)strip

ifdef WERROR
CFLAGSWERROR ?= -Werror -pedantic -std=c99 -Werror
endif
CFLAGSNO ?= -Wall -g $(CFLAGSWERROR)
CFLAGS  += $(CFLAGSNO) -O

CFLAGS += -mmul=g13
CFLAGS  += -Os -ggdb -ffunction-sections -fdata-sections

# Enable override of write() function:
CFLAGS  += -fno-builtin
LDFLAGS += -fno-builtin

# LDFLAGS += -Wl,--no-whole-archive
LDFLAGS += -Wl,--gc-sections -T $(CONTIKI)/platform/$(TARGET)/rl78-R5F100SL.ld -nostartfiles

ASFLAGS += -c

### CPU-dependent directories
CONTIKI_CPU_DIRS += .
CONTIKI_CPU_DIRS += sys
CONTIKI_CPU_DIRS += adf7023

### CPU-dependent source files
CONTIKI_SOURCEFILES += uart0.c
CONTIKI_SOURCEFILES += clock.c
CONTIKI_SOURCEFILES += write.c

CONTIKI_SOURCEFILES += Communication.c
CONTIKI_SOURCEFILES += ADF7023.c
CONTIKI_SOURCEFILES += slip-arch.c
CONTIKI_SOURCEFILES += contiki-uart.c

CONTIKI_ASMFILES += crt0.S 

### Compilation rules

%.so: $(OBJECTDIR)/%.o
	$(LD) -shared -o $@ $^

ifdef CORE
.PHONY: symbols.c symbols.h
symbols.c symbols.h:
	$(NM) -C $(CORE) | grep -v @ | grep -v dll_crt0 | awk -f $(CONTIKI)/tools/mknmlist > symbols.c
else
symbols.c symbols.h:
	cp ${CONTIKI}/tools/empty-symbols.c symbols.c
	cp ${CONTIKI}/tools/empty-symbols.h symbols.h
endif

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

%.srec: %
	$(OBJCOPY) -O srec $^ $@

%.lst: %.elf
	$(OBJDUMP) -DS $^ > $@

%.lst: %
	$(OBJDUMP) -DS $^ > $@

CONTIKI_OBJECTFILES += $(OBJECTDIR)/crt0.o
