
CONTIKI_CPU=$(CONTIKI)/cpu/rl78

CONTIKI_CPU_DIRS = .

CONTIKI_SOURCEFILES += uart0.c

### Compiler definitions
CROSS_COMPILE ?= $(shell echo /usr/share/*rl78*/bin | head -1)/rl78-elf-
CC       = $(CROSS_COMPILE)gcc
LD       = $(CROSS_COMPILE)gcc
AS       = $(CROSS_COMPILE)as
NM       = $(CROSS_COMPILE)nm
OBJCOPY  = $(CROSS_COMPILE)objcopy
STRIP    = $(CROSS_COMPILE)strip
ifdef WERROR
CFLAGSWERROR ?= -Werror -pedantic -std=c99 -Werror
endif
CFLAGSNO ?= -Wall -g $(CFLAGSWERROR)
CFLAGS  += $(CFLAGSNO) -O

CFLAGS  += -Os -ggdb -ffunction-sections -fdata-sections
LDFLAGS += -Wl,--gc-sections -T $(CONTIKI)/platform/$(TARGET)/rl78-R5F100SL.ld -nostartfiles


### Compilation rules

%.so: $(OBJECTDIR)/%.o
	$(LD) -shared -o $@ $^

ifdef CORE
.PHONY: symbols.c symbols.h
symbols.c symbols.h:
	$(NM) -C $(CORE) | grep -v @ | grep -v dll_crt0 | awk -f $(CONTIKI)/tools/mknmlist > symbols.c
else
symbols.c symbols.h:
	cp ${CONTIKI}/tools/empty-symbols.c symbols.c
	cp ${CONTIKI}/tools/empty-symbols.h symbols.h
endif

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

%.srec: %
	$(OBJCOPY) -O srec $^ $@
